<!DOCTYPE html>
<html>
    <head>
        <title>MY</title>
        <link rel="stylesheet" href="index.css">
        <!-- font INTER -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <div class="control-panel">
                <form id="get-scheme-form">
                    <input type="color" class="color-input">
                    <select form="get-scheme-form" class="scheme-modes-select">
                    </select>
                    <button type="submit" class="get-scheme-btn">Get color scheme</button>
                </form>
            </div>
            
            <div class="color-palette">
            </div>
        </main>
        <div id="snackbar">Snackbar text</div>
        <script src="index.js"></script>
    </body>
</html>